;[xxx/xxx/xxx]
;访问路径
;xxxx=xxx,x,x
;参数名=表单名,是否必选，当必选时可否为空
[Intra/Chat/Bill]
chatid=chatid,1,0
begin=begin,1,0
end=end,1,0


[Intra/Chat/Cancel]
recorder=from,0,0
uniqid=msgid,0,0
chatid=chatid,0,0


[Intra/Chat/Create]
uniqid=msgid,1,0
chatid=chatid,1,0
recorder=from,1,0
receiver=to,1,0
amount=fee,1,0


[Intra/Chat/Query]
uniqid=msgid,0,0
chatid=chatid,0,0
recorder=from,0,0
receiver=to,0,0


[Intra/Chat/Receive]
receiver=to,0,0
uniqid=msgid,0,0
chatid=chatid,0,0


[Intra/Audio/Bill]
chatid=audioid,1,0
begin=begin,1,0
end=end,1,0


[Intra/Audio/Cancel]
recorder=from,0,0
uniqid=serial,0,0
chatid=audioid,0,0


[Intra/Audio/Create]
uniqid=serial,1,0
chatid=audioid,1,0
recorder=from,1,0
receiver=to,1,0
amount=fee,1,0


[Intra/Audio/Query]
uniqid=serial,0,0
chatid=audioid,0,0
recorder=from,0,0
receiver=to,0,0


[Intra/Audio/Receive]
receiver=to,0,0
uniqid=serial,0,0
chatid=audioid,0,0


[Intra/Video/Bill]
chatid=videoid,1,0
begin=begin,1,0
end=end,1,0


[Intra/Video/Cancel]
recorder=from,0,0
uniqid=serial,0,0
chatid=videoid,0,0


[Intra/Video/Create]
uniqid=serial,1,0
chatid=videoid,1,0
recorder=from,1,0
receiver=to,1,0
amount=fee,1,0


[Intra/Video/Query]
uniqid=serial,0,0
chatid=videoid,0,0
recorder=from,0,0
receiver=to,0,0


[Intra/Video/Receive]
receiver=to,0,0
uniqid=serial,0,0
chatid=videoid,0,0


[Intra/Feedback/Cancel]
recorder=uid,1,0
amount=amount,1,0
uniqid=uniqid,1,0


[Intra/Feedback/Create]
recorder=uid,1,0
amount=amount,1,0
uniqid=uniqid,1,0


[Intra/Feedback/Appeal]
recorder=uid,1,0
amount=amount,1,0
uniqid=uniqid,1,0


[Intra/Feedback/Reward]
recorder=uid,1,0
amount=amount,1,0
uniqid=uniqid,1,0


[Intra/Power/Auditor]
recorder=uid,1,0
amount=amount,1,0
uniqid=uniqid,1,0


[Intra/Power/Income]
recorder=uid,1,0
limit=limit,1,0
offset=offset,0,1